/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  max-width: 880px;
  /* TB LR */
  margin: 0 auto;   
}

/* header */

header {
    display: flex;
}

header nav {
  width: 691px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

header nav a {
  display:flex;
  justify-content: space-between;
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
  margin-left: 50px;
  margin-bottom:25px;

}

/* cta */

.cta{
	display:flex;
}

.cta .cta-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: center;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  margin-top: 6px;
  /*padding: 8px 44px;*/
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
  align-self: center;
  width: 170px;
  height: 50px;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  margin-top: 69px;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
  
}

.main-content .top-content {
  padding: 0 10px;
  display: flex;
  justify-content: flex-start;
  align-items: space-evenly;
}

.main-content .top-content .text-content {
  width: 410px;
  display: flex;
  flex-flow: column wrap;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
  display: flex;
}

.main-content .bottom-content .text-content {
  width: 275px;
  display: flex;
  flex-flow: column wrap;
  margin-right: 12px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

/*begin services specific css here */
.services-top {
	margin-top: 25px;
	border-top: 1px solid black;
	padding-top: 25px;
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid black;
}

.services-sub {
  display: flex;
  justify-content: space-between;
  align-items: space-evenly;

}	
.services-content {
  width: 400px;
  display: flex;
  flex-flow: column wrap;
  padding: 15px;
  border: 1px solid black;
  margin-bottom: 40px;
  background: ghostwhite;
}
.services-content-2 {
  width: 400px;
  display: flex;
  flex-flow: column wrap;
  padding: 15px;
  margin-bottom: 40px;
}
.services-intro {
  margin-top: 25px;
}
.services-button {
  margin-top: 25px;
  margin-bottom: 10px;
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: 1px solid black;
  background: white;
  color: black;
}
.services-button:hover {
    background: black;
    color: white;
}
.fact-list {
	margin-top: 25px;
	list-style-type: square;
    list-style-position: inside;
}

/*Products CSS starts here!*/

.products-top {
	margin-top: 25px;
	border-top: 1px solid black;
	padding-top: 25px;
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px solid black;
}

.products-sub {
  display: flex;
  justify-content: space-between;
  align-items: space-evenly;

}	
.products-content {
  width: 400px;
  display: flex;
  flex-flow: column wrap;
  padding: 15px;
  margin-bottom: 40px;
}

.products-content-2 {
  width: 400px;
  display: flex;
  flex-flow: column wrap;
  padding: 15px;
  margin-bottom: 40px;
}

.products-button {
  margin-top: 25px;
  margin-bottom: 10px;
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: 1px solid black;
  background: white;
  color: black;
}
.products-button:hover {
    background: black;
    color: white;
}
.fact-list {
	margin-top: 25px;
	list-style-type: square;
    list-style-position: inside;
}

.products-info-img {
	width: 300px;
	height: 300px;
	border-radius: 25px;
}

.products-info-img-bottom {
	width: 300px;
	height: 300px;
	border-radius: 25px;
	margin-left: 20px;
}
.products-info-img-top {
	width: 800px;
	height: 100px;
	border-radius: 15px;
	margin-bottom: 25px;
	margin-left: 50px;
}
/* Tablet styling begins here */
@media (max-width: 800px) {
    .container {
        margin: 0 auto;      
    }
    header {
        width: 100%;
        display: flex;
        flex-flow: column-reverse wrap;
        justify-content: center;
        align-items: center;
    }
    header a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 50px;
    }
    header a img {
        justify-content: center;
        align-items: center;
    }
     header nav {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
     }  
    header nav a {
        justify-content: space-around;
        align-items: center;
        font-size: 24px;
        color: gray;
        text-decoration: none;
        margin: 0 5px 0 5px;
        padding: 15px;
    }   
    .cta img {
        display: none;
    }
    .middle-img {
        width: 100%;
        padding: 5px;
    }
    .cta-text {
        margin: 0 auto;
    }
/* Tablet Services styling begins here */
    .services-info-img {
        display: none;
    }
    .services-header-img {
        display: none;
    }
    .services-button {
        align-self: center;
    }
    .services-sub {
        justify-content: center;
    }
    .services-intro {
        justify-content:center;
        align-items:center;
        padding: 30px;
    }
 /* Tablet Products styling begins here */
    .products-info-img-top {
        display: none;
    }
    .products-info-img-bottom {
        display: none;
    }
    .products-sub {
        justify-content: center;
        align-items: center;
    }
    .products-content {
        justify-content:center;
        align-items:center;
    }
    .products-intro {
        justify-content:center;
        align-items:center;
        padding: 30px;
    }
}
/* Phone styling begins here */
@media (max-width: 500px) {
    .container {
        margin: 0 auto;      
    }
    header {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        padding: 0;
    }
    header a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 50px;
    }
    .logo {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
    }
    header nav {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    } 
    header nav a {
        width: 100%;
        align-items: center;
        font-size: 24px;
        color: gray;
        text-decoration: none;
        margin: 0;
        padding: 30px;
        border-bottom: 0.5px solid grey;
    }

    header nav a:first-child {
        border-top: 1px solid grey;
    }

    header nav a:hover {
        background: grey;
        color: white;
        text-decoration: none;
    }
    
    .cta img {
        display: none;
    }
    
    .middle-img {
        width: 100%;
        padding: 0;
    }

    .top-content {
        display: flex;
        flex-flow: column wrap;
    }
    .bottom-content {
        display: flex;
        flex-flow: row wrap;
    }
    .text-content {
        width: 100%;
        margin: 5% 0;
    }
/*Phone Services styling begins here */

/*All Styling from Services for Phone will be inherited at this time */

/*Phone Products styling begins here */
    .products-info-img-top {
        display: none;
    }
    .products-info-img-bottom {
        display: none;
    }
    .products-info-img {
        display: none;
    }
    .products-sub {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .products-intro {
        justify-content:center;
        align-items:center;
        padding: 30px;
    }
}